{% load static %}
{% load myprofile_filter %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="특별한 순간들을 기억하고 공유하세요.">
    <meta name="og:url" content="https://doyeon0430.com/secret/" />
    <meta name="author" content="Doyeon0430">


    <meta property="og:title" content="📋 {{ post.subject }}">
    <meta property="og:description" content="특별한 순간들을 기억하고 공유하세요.">
    {% if post.images.exists %}
        <meta property="og:image" content="https://www.doyeon0430.com{{ post.images.first.image.url }}">
    {% else %}
        <meta property="og:image" content="https://www.doyeon0430.com{% static 'img/noimage.jpeg' %}">
    {% endif %}

    <title>우리의 디데이</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    header a {
        text-decoration: none;
        color: #fff;
    }

    h1 {
        display: inline-block;
        font-size: 24px;
        margin: 0;
    }

    section {
        /* display: none; */
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .section_main {
        max-width: 600px;
        margin: 10px auto;
        display: block;
    }

    .form-group {
        margin: 20px 0px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    .image-form {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        min-width: 50px;
    }

    input[type="text"],
    .password {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        overflow-x: auto;
        max-width: 100%;
    }

    textarea {
        flex: 1;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        height: 100px;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        overflow-x: auto;
        max-width: 100%;
        font-family: Arial, sans-serif;
    }

    .button_design {
        background-color: #000000;
        font-weight: bold;
        color: #fff;
        padding: 10px 45px;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    .post_detail h2 {
        font-size: 20px!important;
        margin-bottom: 10px;
    }

    .post_detail .one {
        font-size: 14px!important;
        margin: 15px 0;
        text-align: end;
        color: #333;
    }

    .post_detail .two {
        font-size: 16px!important;
        margin-bottom: 10px;
        white-space: pre-line;
    }

    .post_detail img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .create-post-link {
        color: black;
        border-bottom: 2px solid black;
        text-decoration: none;
        font-weight: bold;
    }

    .back-button {
        font-size: 16px;
        background-color: #000000;
        font-weight: bold;
        color: #fff;
        padding: 10px 45px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin-left: auto;
        cursor: pointer;
    }

    .chat_comment_main {
        padding: 8px;
    }

    .chat_comment_main:not(:first-child) {
        border-top: 1px solid #ccc;
    }

    .chat_comment_main:last-child {
        border-bottom: 1px solid #ccc;
    }

    .chat_comment_main p {
        margin: 5px 0;
        line-height: 1.2; /* 줄 간격 조절 */
    }

    .chat_comment_main strong {
        font-weight: bold;
        color: #333;
    }

    .everytime_img {
        margin: 5px 0px!important;
        padding: 0px!important;
        border-radius: 4px;
        box-shadow: 0px 0px 0px;
        text-align: center;
        vertical-align: middle;
    }

    .everytime_content {
        display: inline-block; /* 텍스트를 인라인 블록 요소로 설정 */
        vertical-align: middle; /* 텍스트를 수직 중앙 정렬 */
    }

    .button_comment {
        background: none;
        border: none;
        color: #007bff; /* 버튼 텍스트 색상 */
        text-decoration: underline; /* 텍스트에 밑줄 추가 */
        cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능한 모양으로 */
        padding: 0; /* 내부 여백 제거 */
        font: inherit; /* 기본 글꼴 사용 */
    }

    .comment-label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .comment-field {
        width: calc(50% - 5px); /* Adjust width to fit your design */
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
    }

    .comment-password {
        width: calc(50% - 5px); /* Adjust width to fit your design */
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
    }

    .comment-submit {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .comment-submit:hover {
        background-color: #45a049;
    }

</style>
<body>
    <header>
        <a href="{% url 'myprofile:secret' %}">
            <h1>우리의 디데이</h1>
        </a>
    </header>
    <div class="section_main">
        <section class="post_detail">
            <h2>📋 {{ post.subject }}
                <form method="post" action="" id="deleteForm" onsubmit="return confirmDelete();"
                style="display: inline;">
                    {% csrf_token %}
                    <input type="hidden" name="password" id="passwordInput">
                    <a href="javascript:void(0);" onclick="confirmDelete();"
                        style="text-decoration: none; color: red; font-size: 14px;">(삭제)</a>
                </form>
            </h2>
            <p class="one"><strong>작성자 </strong> {{ post.username }} | <strong>작성일 </strong> {{ post.create_date|date:"Y.m.d" }}</p>
            <div>
                {% for image in post.images.all %}
                <img src="{{ image.image.url }}" alt="Post image">
                {% endfor %}
            </div>
            <p class="two">{{ post.content }}</p>
            
            <div style="text-align: right; margin: 10px 0;">
                <a href="{% url 'myprofile:secret' %}" class="create-post-link">뒤로가기</a>
            </div>
        </section>
        <section class="post_detail">
            <h2>💬 댓글</h2>
            {% if post.chats.all %}
                {% for chat in post.chats.all|dictsortreversed:"create_date" %}
                <div class="chat_comment_main">
                    <div>
                        <img class="everytime_img" style="width: 30px; height: 30px;" src="https://cf-fpi.everytime.kr/0.png">
                        <strong class="everytime_content">{{ chat.username }}</strong>
                        <form method="post" id="deleteForm_comment" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="edit">
                            <input type="hidden" name="comment_id" id="comment_id" value="{{ chat.id }}">
                            <input type="hidden" id="passwordInput_comment" name="password_edit">
                            <a href="javascript:void(0);" onclick="return confirmDelete_comment('{{ chat.id }}');" style="vertical-align: middle; font-weight: bold; text-decoration: none; color: red; font-size: 12px;">(삭제)</a>
                            <input type="hidden" name="delete_comment">
                        </form>                              
                    </div>
                    <p>{{ chat.message }}</p>
                    <p style="color: #a6a6a6; font-size: 14px;">{{ chat.create_date|date:"m/d H:i" }}</p>
                </div>
                {% endfor %}
            {% else %}
                <p style="padding-top: 5px; font-size: 16px; color: #737373;">아직 댓글이 하나도 없습니다.</p>
            {% endif %}
        </section>
        <section class="post_detail">

            <form method="post" class="comment-form">
                {% csrf_token %}
                <input type="hidden" name="action" value="edit">
                <h2>🚀 새로운 댓글 작성</h2>
                <p style="text-align: right; color: #cd2121; font-size: 12px; font-weight: bold;">별표(*)는 필수로 입력</p>
                <div class="form-group">
                    <label for="id_username">이름 <span style="color: #cd2121;">*</span></label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="id_message">댓글 <span style="color: #cd2121;">*</span></label>
                    {{ form.message }}
                </div>
                <div class="form-group">
                    <label for="id_password_edit">암호 <span style="color: #cd2121;">*</span></label>
                    <input type="password" name="password_edit" id="id_password_edit" class="password"
                        placeholder="비밀번호를 입력하세요." maxlength="6" oninput="validateInput(this)">
                </div>
                <div style="display: block; text-align: right; margin: 20px 0 0 0;">
                    <button type="submit" name="add_comment" class="button_design">추가</button>
                </div>
            </form>
        </section>
    </div>
    

<script>
    function confirmDelete() {
        var enteredPassword = prompt('비밀번호를 입력하세요:');

        if (enteredPassword !== null && enteredPassword !== '') {
            document.getElementById('passwordInput').value = enteredPassword;
            document.getElementById('deleteForm').submit();
        }

        return false;
    }
    function confirmDelete_comment(comment_id) {
        var enteredPassword_comment = prompt('비밀번호를 입력하세요:');

        if (enteredPassword_comment !== null && enteredPassword_comment !== '') {
            document.getElementById('passwordInput_comment').value = enteredPassword_comment;
            document.getElementById('comment_id').value = comment_id;
            document.getElementById('deleteForm_comment').submit();
        }

        return false;
    }
</script>

</body>
</html>