{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="특별한 순간들을 기억하고 공유하세요.">
    <meta name="og:url" content="https://doyeon0430.com/secret/" />
    <meta name="author" content="Doyeon0430">


    <meta property="og:title" content="우리의 디데이">
    <meta property="og:description" content="특별한 순간들을 기억하고 공유하세요.">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2017/08/06/20/11/wedding-2595862_1280.jpg">

    <title>우리의 디데이</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    header a {
        text-decoration: none;
        color: #fff;
    }

    h1 {
        display: inline-block;
        font-size: 24px;
        margin: 0;
    }

    section {
        /* display: none; */
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .section_main {
        max-width: 600px;
        margin: 10px auto;
        display: block;
    }

    .back-button {
        font-size: 16px;
        background-color: #000000;
        font-weight: bold;
        color: #fff;
        padding: 10px 45px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin-left: auto;
        cursor: pointer;
    }

    .form-group {
        margin: 20px 0px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    input[type="text"],
    input[type="date"],
    .password {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        overflow-x: auto;
        max-width: 100%;
    }

    textarea {
        flex: 1;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        height: 100px;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        overflow-x: auto;
        max-width: 100%;
        font-family: Arial, sans-serif;
    }

    label {
        font-weight: bold;
        min-width: 50px;
        /* 고정된 라벨 너비를 설정합니다. */
    }

    .messages {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .messages li {
        position: relative;
        margin: 0;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-right: 20px;
    }

    .messages li {
        display: flex;
        align-items: center;
        position: relative;
        padding-right: 20px;
        /* Space for the close button */
    }

    .close {
        font-size: 20px;
        margin-left: auto;
        /* Push the close button to the right */
        cursor: pointer;
    }

    .success {
        background-color: #d4edda;
        color: #155724;
    }

    .error {
        background-color: #f8d7da;
        color: #721c24;
    }

    .button_design {
        background-color: #000000;
        font-weight: bold;
        color: #fff;
        padding: 10px 45px;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    .remove-photo-btn {
        color: black;
        font-size: 12px;
        font-weight: bold;
        background-color: #ffffff;
        border: 2px solid black;
        padding: 4px 8px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        margin-top: 12px
    }

</style>

<body>
    <header>
        <a href="{% url 'myprofile:secret' %}">
            <h1>우리의 디데이</h1>
        </a>
    </header>
    <div class="section_main">
        <section class="dates">
            <h2>
                📆 데이트 상세 정보
                <form method="post" action="" id="deleteForm" onsubmit="return confirmDelete();"
                    style="display: inline;">
                    {% csrf_token %}
                    <input type="hidden" name="password" id="passwordInput">
                    <a href="javascript:;" onclick="confirmDelete();"
                        style="text-decoration: none; color: red; font-size: 16px;">(삭제)</a>
                </form>
            </h2>
            <img src="{% if meeting_date.photo %}{{ meeting_date.photo.url }}{% else %}{% static 'img/noimage.jpeg' %}{% endif %}"
                alt="이미지">
            <p class="space"><strong>날짜</strong> : {{ meeting_date.date|date:"Y년 m월 d일" }}</p>
            <p class="space"><strong>지역</strong> : {{ meeting_date.text }}</p>
            <p class="space"><strong>장소</strong> : {{ meeting_date.details }}</p>
            <p class="space"><strong>후기</strong> {% if meeting_date.description %}{{meeting_date.description|linebreaks}}
                {% else %}
            <p style="color: #ccc; font-weight: bold; display: flex;">후기 작성은 생략이 가능합니다.</p>
            {% endif %}</p>
            <div style="display: block; text-align: right; margin-top: 20px;">
                <a href="{% url 'myprofile:secret' %}" class="back-button">메인</a>
            </div>
        </section>
    </div>

    <div class="section_main">
        <section class="dates">
            <div class="add_photo">
                <h2>🔍 데이트 정보 수정</h2>
                <div style="display: block; cursor: pointer; padding-top: 10px;" onclick="toggleForm()">
                    <svg id="chevronDown" style="display: block; margin: 0 auto;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
                    </svg>
                </div>
                

                <form method="post" enctype="multipart/form-data" id="editForm" style="display: none;">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="edit">

                    <div style="text-align: right;">
                        <label for="id_photo" style="cursor:pointer">
                            <img src="{% if meeting_date.photo %}{{ meeting_date.photo.url }}{% else %}{% static 'img/noimage.jpeg' %}{% endif %}" alt="이미지" id="imagePreview">
                        </label>
                        <input type="file" name="photo" id="id_photo" accept="image/*" style="display: none;" onchange="previewImage(this);">
                        <a href="#" class="remove-photo-btn" onclick="removePhoto()">이미지 삭제</a>
                    </div>                    
                    <!-- Custom HTML for Date Input -->
                    <div class="form-group">
                        <label for="id_date_edit">날짜 <span style="color: #cd2121;">*</span></label>
                        {{ form.date }}
                    </div>

                    <!-- Custom HTML for Text Input -->
                    <div class="form-group">
                        <label for="id_text_edit">지역 <span style="color: #cd2121;">*</span></label>
                        {{ form.text }}
                    </div>

                    <!-- Custom HTML for Details Input -->
                    <div class="form-group">
                        <label for="id_details_edit">장소 <span style="color: #cd2121;">*</span></label>
                        {{ form.details }}
                    </div>

                    <!-- Custom HTML for Description Textarea -->
                    <div class="form-group">
                        <label for="id_description_edit">후기</label>
                        {{ form.description }}
                    </div>

                    <!-- Custom HTML for Password Input -->
                    <div class="form-group">
                        <label for="id_password_edit">암호 <span style="color: #cd2121;">*</span></label>
                        <input type="password" name="password_edit" id="id_password_edit" class="password"
                            placeholder="비밀번호를 입력하세요." maxlength="6" oninput="validateInput(this)">
                    </div>

                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
                            {{ message }}
                            <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
                            </li>
                            {% endfor %}
                    </ul>
                    {% endif %}

                    <div style="display: block; text-align: right; margin: 20px 0 0 0;">
                        <button type="submit" class="button_design" onclick="submitEditForm()">수정</button>
                    </div>
                </form>


                <div style="display: block; cursor: pointer; margin-top: 16px; padding-top: 10px;" onclick="toggleForm()">
                    <svg id="chevronUp" style="display: none; margin: 0 auto;" xmlns="http://www.w3.org/2000/svg"
                        width="26" height="26" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </div>
            </div>
        </section>
    </div>

    <script>
        function confirmDelete() {
            var enteredPassword = prompt('비밀번호를 입력하세요:');

            if (enteredPassword !== null && enteredPassword !== '') {
                document.getElementById('passwordInput').value = enteredPassword;
                document.getElementById('deleteForm').submit();
            }

            return false;
        }

        function toggleForm() {
            var form = document.getElementById('editForm');
            var chevronDown = document.getElementById('chevronDown');
            var chevronUp = document.getElementById('chevronUp');

            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'block';
                chevronDown.style.display = 'none';
                chevronUp.style.display = 'block';
            } else {
                form.style.display = 'none';
                chevronDown.style.display = 'block';
                chevronUp.style.display = 'none';
            }
        }

        function submitEditForm() {
            document.getElementById('editForm').submit();
            form.submit();
        }

        function validateInput(input) {
            if (input.value.length > 6) {
                input.value = input.value.slice(0, 6);
            }
        }

        function previewImage(input) {
            var preview = document.getElementById('imagePreview');
            var file = input.files[0];

            if (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                };

                reader.readAsDataURL(file);
            }
        }

        function removePhoto() {
            var preview = document.getElementById('imagePreview');
            preview.src = '{% static "img/noimage.jpeg" %}';
            var fileInput = document.getElementById('id_photo');

            // Clear the file input
            fileInput.value = '';

            // Add a hidden input field to indicate photo removal
            var removeInput = document.createElement('input');
            removeInput.type = 'hidden';
            removeInput.name = 'remove_photo';
            removeInput.value = 'true';
            fileInput.parentNode.appendChild(removeInput);
        }
    </script>

</body>

</html>