<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="특별한 순간들을 기억하고 공유하세요.">
    <meta name="og:url" content="https://doyeon0430.com/secret/" />
    <meta name="author" content="Doyeon0430">


    <meta property="og:title" content="우리의 디데이">
    <meta property="og:description" content="특별한 순간들을 기억하고 공유하세요.">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2017/08/06/20/11/wedding-2595862_1280.jpg">

    <title>우리의 디데이</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    h1 {
        font-size: 24px;
        margin: 0;
    }

    h3 {
        font-size: 20px;
        padding-top: 20px;
        margin: 0;
        color: #50c32c;
    }

    section {
        /* display: none; */
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #countdown {
        font-size: 32px;
        font-weight: bold;
        margin: 10px;
        color: #ff5733;
        text-align: center;
        animation: animate 2s infinite;
    }

    #date-list {
        list-style: none;
        padding: 0;
    }

    #date-list a {
        color: #000000;
        text-decoration: none;
    }

    #date-list a li {
        font-size: 18px;
        color: #000000;
        margin-bottom: 13px;
        cursor: pointer;
    }

    div {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    label {
        font-weight: bold;
        min-width: 50px;
        /* 고정된 라벨 너비를 설정합니다. */
    }

    input[type="text"],
    input[type="date"],
    textarea {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    textarea {
        resize: vertical;
    }

    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .styled-table th, .styled-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .styled-table th {
        background-color: #f2f2f2;
    }

    .styled-table td:nth-child(2),.styled-table th {
        text-align: center;
    }

    .styled-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .styled-table tr:hover {
        background-color: #f5f5f5;
    }
</style>

<body>
    <header>
        <h1>우리의 디데이</h1>
    </header>
    <section class="countdown">
        <h2>🕞 디데이 기준</h2>
        <p id="countdown"></p>
    </section>

    <section class="dates">
        <h2>📆 데이트 날짜 정리</h2>
        <ul id="date-list">
            {% for dates in meeting_dates %}
            <a href="{% url 'myprofile:secret_view' dates.id %}">
                <li>{{ dates.date|date:"Y년 m월 d일" }}</li>
            </a>
            {% endfor %}
        </ul>
    </section>


    <section>
        <h2>📆 데이트 날짜 업로드</h2>
        <form method="post" onsubmit="return showMessageOnAdd();">
            {% csrf_token %}
            <div>
                <label for="id_date">날짜</label>
                {{ form.date }}
            </div>
            <div>
                <label for="id_text">지역</label>
                {{ form.text }}
            </div>
            <div>
                <label for="id_details">장소</label>
                {{ form.details }}
            </div>
            <div style="display: block; text-align: right; margin: 20px 0 0 0;">
            <button type="submit"
                style="
            background-color: #000000; 
            font-weight: bold; 
            color: #fff; 
            padding: 10px 45px;
            border-radius: 5px; 
            text-decoration: none; 
            border: none; 
            cursor: pointer; 
            font-size: 16px;">
                추가
            </button>
            </div>
        </form>
    </section>

    <section>
        <h2>📊 데이트 지역 통계</h2>

        <table class="styled-table">
            <tr>
                <th>데이트 지역</th>
                <th>횟수</th>
            </tr>
            {% for sentence, count in character_counts %}
            <tr>
                <td>{{ sentence }}</td>
                <td>{{ count }}번</td>
            </tr>
            {% endfor %}
        </table>
    </section>    

    <script>
        // 1. 디데이 기준 //
        const dDay = new Date('2023-08-20T00:00:00');
        const today = new Date();
        today.setHours(0, 0, 0, 0); //시간 무시하기
        const timeDifference = today - dDay;
        const oneDay = 24 * 60 * 60 * 1000;
        const daysPassed = Math.floor(timeDifference / oneDay) + 1; //만난 날 기준으로 1일
        countdown.textContent = `${daysPassed}일`;

        function showMessageOnAdd() {
            alert('날짜가 추가되었습니다!');
            return true; // This allows the form to be submitted
        }
    </script>
</body>

</html>